
#news-section{
  position: relative;
  background-color: $athens-gray-light;
  text-align: center;
  padding: em(140px) em(0px);

  .container{
    @media(max-width: $xs){
      padding: 0;
    }
  }

  .main{
    margin-right: em(20px);
  }

  h1{
    display: inline-flex;
    position: relative;
    font-family: 'Work Sans', sans-serif;
    font-size: em(37px);
    font-weight: 600;
    margin-bottom: em(60px);
    color: $shark;

    @media(max-width: 1014px){
      font-size: em(30px);
    }

    &::before{
      @include underline($curious-blue, $top: 60px);
    }
  }

  .news-grid{
    display: flex;

    @media(max-width: 1014px){
      flex-direction: column;
    }


    .grid-column{
      display: flex;
      flex-direction: column;

      @media(max-width: $xs){
        padding: em(0px) em(20px);
      }

      img{
        max-width: 195px;
        @media(max-width: $xs){
          max-width: 100%;
          height: 270px;
        }
      }

      .grid-1{
        display: flex;
        background-color: $white;
        height: 200px;
        margin-bottom: em(39px);
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;

        @media(max-width: 1240px){
          height: 160px;
        }

        @media(max-width: $xs){
          flex-direction: column;
          max-width: 500px;
          height: 450px;
        }

        .grid-contain{
          max-width: 288px;
          text-align: left;
          padding-left: em(35px);
          padding-right: em(45px);
          padding-top: em(13px);
        }

        h4{
          font-family: 'Work Sans', sans-serif;
          font-size: em(19.5px);
          font-weight: 400;
          color: $curious-blue-light;
          margin-bottom: em(18px);
        }

        span{
          font-family: 'Maven Pro', sans-serif;
          font-size: em(20px);
          font-weight: 500;
          color: $shark;
        }

      } // Closing Grid 1

    }



    .grid-row{
      display: flex;

      @media(max-width: $xs){
        padding: em(0px) em(20px);
      }

      .grid-2{
        background-color: $white;
        margin-left: em(45px);
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        max-height: 690px;

        @media(max-width: 1240px){
          max-width: 460px;
        }
        @media(max-width: 1014px){
          width: 100%;
          margin-left: em(0px);
          max-width: 100%;
          min-height: 680px;
        }

        @media(max-width: $xs){
             min-height: 620px;
        }

        img{
          @media(max-width: 1240px){
            width:100%;
            height: 270px
          }

          @media(max-width: 1014px){
            height: 400px
          }

          @media(max-width: $xs){
            height: 300px;
          }

        }

        .grid-contain{
          max-width: 400px;
          text-align: left;
          padding-left: em(35px);
          padding-right: em(45px);
          padding-top: em(25px);

          @media(max-width: 1014px){
            max-width: 630px;
          }
        }

         h4{
           font-family: 'Work Sans', sans-serif;
           font-size: em(19.5px);
           font-weight: 400;
           color: $curious-blue-light;
           margin-bottom: em(18px);
        }

         span{
           font-family: 'Maven Pro', sans-serif;
           font-size: em(20px);
           font-weight: 500;
           color: $shark;
        }

        p{
          font-family: 'Work Sans', sans-serif;
          font-size: em(17px);
          font-weight: 400;
          color: $mid-gray-opacity;
        }

      }

    }

  }
}
